server {
    server_name vl.loc www.vl.loc;
    root /home/dp/w/vl/public;

    listen 80;

    set $bootstrap "index.php";

    location / {
	index  index.html $bootstrap;
        try_files $uri $uri/ /$bootstrap?$args;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;

	set $fsn /$bootstrap;
    	if (-f $document_root$fastcgi_script_name) {
            set $fsn $fastcgi_script_name;
        }

	fastcgi_pass   unix:/var/run/php5-fpm.sock;

	fastcgi_param SCRIPT_FILENAME  $document_root$fsn;
	fastcgi_param PATH_INFO        $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED  $document_root$fsn;
	fastcgi_index index.php;
	include fastcgi_params;
    }

}
